{
  "name": "movies-explorer-api",
  "version": "1.0.0",
  "description": "Серверная часть дипломного проекта",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kateworks/movies-explorer-api.git"
  },
  "author": "Ekaterina Pozhidaeva",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kateworks/movies-explorer-api/issues"
  },
  "homepage": "https://github.com/kateworks/movies-explorer-api#readme"
}
